SERVICE_ACCOUNT_KEY=/PATH
# Backend NGROK settings (Account 1)
NGROK_BACKEND_AUTHTOKEN=2ygp95tIFnfImRVUtbVwuOHrC3s_7joFsMa2f4DfFFcPXc88z
NGROK_BACKEND_DOMAIN=dear-roughy-model.ngrok-free.app

# Frontend NGROK settings (Account 2)
NGROK_FRONTEND_AUTHTOKEN=2my0nC5lmqKpnPWW9Qgv7G6Y2Mb_22J87WGY94QybMATcEkzc
NGROK_FRONTEND_DOMAIN=sweet-actually-piranha.ngrok-free.app